[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Apps Farm Boots_1=

[Apps Farm Boots_1]
Address=;40;STA994527738;BD48B1CBAA065DD647E193CFB4791C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F9888453E67BB6
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F91AA486C78C9AAC
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Apps Farm Boots_1
Launcher=WI
LaunchReference=8053129E871CB566DF3181D5D12062
LocHttpBrowserAddress=!
LogonTicket=F9888453E67BB6F91AA486C78C9AAC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1281
NRWD=906
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=w7PgmpeQve/g+ylM5CR7Q8YXQMJUq9Ke
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=eu-webapp.wba.com:443
startSCD=1634916680645
Title=Remote Desktop Connection
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[DataStoreDSX Sear-1]
ScreenPercent=85
TWIMode=Off

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Notepad - Deu-P_1]
ScreenPercent=100
TWIMode=Off

[PA Web Prod - Perf]
ScreenPercent=100
TWIMode=Off

